<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5%;
} */

/* #grad1 {
  background-attachment: fixed;
  background-color: rgb(255, 255, 255); 
  background-image: linear-gradient(rgb(214, 228, 231), rgb(230, 228, 221));
} */

* {
  box-sizing: inherit;
}

body, html {
  margin: 0;
  background-attachment: fixed;
  background-color: #e6f3ee;
  background-image: linear-gradient(rgb(214, 228, 231), rgb(230, 228, 221));
}

div {
  margin: 5rem 25%;
  width: 100%;
  position: relative;
}

.tilt {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 50%;
  height: auto;
  object-fit: cover;
  object-position: center center;
  opacity: 1;
  border-radius: 8px;
  cursor: pointer;
}
</style>

<div>
	<img class="tilt" src="Images/portrait.png" alt="potato" style="width:50%;">
</div>
</head>
<body>



<script>
	// basic idea is as follows:
	// measure the mouse's distance from center of the image and apply a transform rotateX and rotateY of between -5deg and 5deg accordingly

	const image = document.querySelector(".tilt");

	image.addEventListener("mousemove", event => {
	const { top, bottom, left, right } = event.target.getBoundingClientRect();

	const middleX = (right - left) / 2;
	const middleY = (bottom - top) / 2;

	const clientX = event.clientX;
	const clientY = event.clientY;

	const offsetX = (clientX - middleX) / middleX;
	const offsetY = (middleY - clientY) / middleY;

	event.target.style.transform = `perspective(1000px) rotateY(${offsetX *
		5}deg) rotateX(${offsetY * 5}deg) scale3d(1, 1, 1)`;
	});
</script>

</body>
</html>
